<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front-end</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #header {
            width: 1280px;
            margin: auto;
            border: 1px solid black;
        }

        #nav {
            width: 1280px;
            margin: auto;
            border: 1px solid black;
        }

        #container {
            width: 1280px;
            margin: auto;
            border: 1px solid black;
        }

        #main {
            width: 896px;
            margin: auto;
            border: 1px solid black;
        }

        #side {
            width: 384px;
            margin: auto;
            border: 1px solid black;
        }

        #footer {
            width: 1280px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="header">front-end</div>
    <div id="nav">navigation</div>
    <div class="container">
        <div id="main">content</div>
        <div id="side">left</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>