<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .top {
            position: relative;
            height: 50px;
            background-color: aquamarine;
        }

        .top>img:nth-child(1) {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .top>img:nth-child(2) {
            position: absolute;
            top: 10px;
            left: 60px;
        }

        .top>input:nth-child(3) {
            position: absolute;
            top: 10px;
            left: 500px;
            width: 400px;
        }

        .top>button:nth-child(4) {
            position: absolute;
            top: 10px;
            left: 910px;
        }

        .top>img:nth-child(5) {
            position: absolute;
            top: 10px;
            left: 1200px;
        }

        .top>img:nth-child(6) {
            position: absolute;
            top: 10px;
            left: 1270px;
        }

        .top>img:nth-child(7) {
            position: absolute;
            top: 10px;
            left: 1340px;
        }

        .top>button {
            position: absolute;
            top: 10px;
            left: 1400px;
        }

        .side {
            position: relative;
            width: 20%;
            height: 100%;
            float: left;
        }

        .main {
            position: relative;
            width: 80%;
            height: 100%;
            float: right;
            background-color: brown;
        }

        .side>div:nth-child(1) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .side>div:nth-child(2) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 0;
        }

        .side>div:nth-child(3) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 100px;
            left: 0;
        }

        .side>div:nth-child(4) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 150px;
            left: 0;
        }

        .side>div:nth-child(5) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 200px;
            left: 0;
        }

        .side>div:nth-child(6) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 250px;
            left: 0;
        }
        .side>div:nth-child(7) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 330px;
            left: 0;
        }
        .side>div:nth-child(8) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 380px;
            left: 0;
        }
        .side>div:nth-child(9) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 420px;
            left: 0;
        }
        .side>div:nth-child(10) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 480px;
            left: 0;
        }
        .side>div:nth-child(11) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 530px;
            left: 0;
        }
        .side>div:nth-child(12) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 580px;
            left: 0;
        }
        .side>div:nth-child(13) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 630px;
            left: 0;
        }
        .side>div:nth-child(14) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 680px;
            left: 0;
        }
        .side>div:nth-child(15) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 730px;
            left: 0;
        }
        .side>div:nth-child(16) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 780px;
            left: 0;
        }
        .side>div:nth-child(17) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 830px;
            left: 0;
        }
        .side>div:nth-child(18) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 880px;
            left: 0;
        }
        .side>div:nth-child(19) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 930px;
            left: 0;
        }
        .side>div:nth-child(20) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 980px;
            left: 0;
        }
        .side>div:nth-child(21) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 1030px;
            left: 0;
        }
        .side>div:nth-child(22) {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 1080px;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="https://via.placeholder.com/30x30" alt="">
        <img src="https://via.placeholder.com/80x30" alt="">
        <input type="text" name="" id="">
        <button>검색</button>
        <img src="https://via.placeholder.com/50x30" alt="">
        <img src="https://via.placeholder.com/50x30" alt="">
        <img src="https://via.placeholder.com/50x30" alt="">
        <button>로그인</button>
    </div>
    <div class="side">
        <div>
            홈
        </div>
        <div>
            인기
        </div>
        <div>
            구독
            <hr>
        </div>
        <div>
            보관함
        </div>
        <div>
            시청기록
            <hr>
        </div>
        <div>
            <p>로그인하면 동영상에 좋아요를 표시하고 댓글을 달거나 구독할 수 있습니다.</p>
            <button>로그인</button>
            <hr>
        </div>
        <div>
            인기 youtube
        </div>
        <div>
            음악
        </div>
        <div>
            스포츠
        </div>
        <div>
            게임
        </div>
        <div>
            영화
        </div>
        <div>
            뉴스
        </div>
        <div>
            실시간
        </div>
        <div>
            360 동영상
            <hr>
        </div>
        <div>
            채널 탐색
        </div>
        <div>
            youtube 더보기
        </div>
        <div>
            youtube premium
        </div>
        <div>
            실시간
            <hr>
        </div>
        <div>
            설정
        </div>
        <div>
            신고기록
        </div>
        <div>
            고객센터
        </div>
        <div>
            의견 보내기
            <hr>
        </div>
    </div>
    <div class="main">
        b
    </div>
</body>

</html>